C:\GitHub\library\MyRazorApp\bin\Debug\net10.0\appsettings.Development.json
C:\GitHub\library\MyRazorApp\bin\Debug\net10.0\appsettings.json
C:\GitHub\library\MyRazorApp\bin\Debug\net10.0\Library.staticwebassets.runtime.json
C:\GitHub\library\MyRazorApp\bin\Debug\net10.0\Library.staticwebassets.endpoints.json
C:\GitHub\library\MyRazorApp\bin\Debug\net10.0\Library.exe
C:\GitHub\library\MyRazorApp\bin\Debug\net10.0\Library.deps.json
C:\GitHub\library\MyRazorApp\bin\Debug\net10.0\Library.runtimeconfig.json
C:\GitHub\library\MyRazorApp\bin\Debug\net10.0\Library.dll
C:\GitHub\library\MyRazorApp\bin\Debug\net10.0\Library.pdb
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.AssemblyInfoInputs.cache
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.AssemblyInfo.cs
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.csproj.CoreCompileInputs.cache
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.RazorAssemblyInfo.cache
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.RazorAssemblyInfo.cs
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.sourcelink.json
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\scopedcss\bundle\Library.styles.css
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\scopedcss\projectbundle\Library.bundle.scp.css
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\pp8kl35ur8-{0}-b9sayid5wm-b9sayid5wm.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\md0ybo3cn4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\80l2mev20u-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\qrehndlzvd-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\fbfegrkq68-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\r3ewfvjx3e-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\701d0umyti-{0}-aexeepp0ev-aexeepp0ev.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\0w3nhbyl4q-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\fyysbkqsel-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\rirdo3yzqm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\q2scun38b2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\3alztizndx-{0}-ub07r2b239-ub07r2b239.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\27q344qvus-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\76v1wx1sfy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\fazgld2xh8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\2kbkj1ikp4-{0}-rzd6atqjts-rzd6atqjts.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\medyjgjvo2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\tu1uqifx1p-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\pdyi9wkglj-{0}-jd9uben2k1-jd9uben2k1.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\u7oa637lkh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\tz8la9d5zo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\d4c1fxzl0i-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\rwrvkcghv9-{0}-c2oey78nd0-c2oey78nd0.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\ikpf8x984a-{0}-tdbxkamptv-tdbxkamptv.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\q68attj67e-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\x9w155nhrz-{0}-06098lyss8-06098lyss8.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\o263nj4rmf-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\93p1xu6k8v-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\vk92e83cwh-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\l463thgbtc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\d6ut42xgif-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\7lqwdh3isc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\1vz2cdguht-{0}-hrwsygsryq-hrwsygsryq.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\1eka4q47xw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\1x36l5c8ui-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\n8d9j86s9p-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\4j57mxhnsu-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\xl6twnv7ge-{0}-493y06b0oq-493y06b0oq.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\emif2c8tgn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\6fna9eqivx-{0}-vr1egmr9el-vr1egmr9el.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\117hheqe91-{0}-kbrnm935zg-kbrnm935zg.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\kc26s1o1h9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\yp5tmjvl2n-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\a1kjqmqivt-{0}-notf2xhcfb-notf2xhcfb.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\y4tgoovi57-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\b8m914cuyl-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\139g4t2c3k-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\17wspk1q2j-{0}-47otxtyo56-47otxtyo56.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\mxfkkcw8zc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\7r06ohiblh-{0}-356vix0kms-356vix0kms.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\uwpo74mi32-{0}-83jwlth58m-83jwlth58m.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\mykwqo5qio-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\x7yo8vdpxu-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\q8v3tj09of-{0}-ag7o75518u-ag7o75518u.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\12yo8xhg86-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\b6vpp3ud0l-{0}-0i3buxo5is-0i3buxo5is.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\t6aeenaz8t-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\bv6upw0o4i-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\gnpqmttjtd-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\srey4ry28x-{0}-muycvpuwrr-muycvpuwrr.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\qw92durywl-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\fhmjtanpo2-{0}-mlv21k5csn-mlv21k5csn.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\q4z4himyy5-{0}-j9f7eiub7w-j9f7eiub7w.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\jza2tj0694-{0}-j9f7eiub7w-j9f7eiub7w.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\staticwebassets.build.json
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\staticwebassets.development.json
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\swae.build.ex.cache
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.dll
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\refint\Library.dll
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.pdb
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\Library.genruntimeconfig.cache
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\ref\Library.dll
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\pblqhxp35l-{0}-wkyyflc8q2-wkyyflc8q2.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\on8c1ppz2a-{0}-v94v6oc6av-v94v6oc6av.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\wwnyv6jhdk-{0}-i18ibz54ov-i18ibz54ov.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\gg9rcq3cl2-{0}-8bkazogpx7-8bkazogpx7.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\pijvzsme31-{0}-hhw6qe0qde-hhw6qe0qde.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\cew85bdiwe-{0}-kk7zhkpyqn-kk7zhkpyqn.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\7u9whkdegv-{0}-dbd7t0jztc-dbd7t0jztc.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\1frxpa50fe-{0}-253d71941y-253d71941y.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\ic0lcx6jv4-{0}-5yqpmm90hl-5yqpmm90hl.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\uoa15a75uo-{0}-5l030uzdtm-5l030uzdtm.gz
C:\GitHub\library\MyRazorApp\obj\Debug\net10.0\compressed\y9ivxa5i8j-{0}-feg88r4r1i-feg88r4r1i.gz
